<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Archive for 2018 &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="Ezequiel Leonardo Castaño Personal Website"/>
      <meta property="og:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io"/>
      <meta property="og:image" content="https://i.imgur.com/6xypjCl.png"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Ezequiel Leonardo Castaño Personal Website">
      <meta name="twitter:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
      <meta name="twitter:url" content="https://elc.github.io">
      <meta name="twitter:image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<br><br><br>

<article>
  <header class="w3-container col-main">
    <h1>Archive for 2018</h1>
  </header>

  <br>

  <div class="col-main w3-container">
    <section id="content">
      <ul>
        <li><time datetime="2018-02-24T00:00:00-03:00">Sat 24 February 2018</time> <a href="https://elc.github.io/posts/executable-flask-pyinstaller">Create one executable file for a Flask app with PyInstaller</a></li>
        <li><time datetime="2018-02-18T00:00:00-03:00">Sun 18 February 2018</time> <a href="https://elc.github.io/posts/haskell-pattern-matching-in-python">Haskell pattern matching in Python</a></li>
      </ul>
    </section>

    <br><br><br>
    
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>