<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>#Tuple Unpacking &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="Ezequiel Leonardo Castaño Personal Website"/>
      <meta property="og:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io"/>
      <meta property="og:image" content="https://i.imgur.com/6xypjCl.png"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Ezequiel Leonardo Castaño Personal Website">
      <meta name="twitter:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
      <meta name="twitter:url" content="https://elc.github.io">
      <meta name="twitter:image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>


<br><br><br>

<div class="w3-container col-main w3-center">
  <h2>Articles tagged with #Tuple Unpacking</h2>
</div>



  <br>
  
  <section id="listing">
    
<article class="w3-container w3-card-2 w3-white col-main">

    <header>
        <h2><a href="https://elc.github.io/posts/haskell-pattern-matching-in-python">Haskell pattern matching in Python</a></h2>
<div class="post-info w3-margin-bottom">
    <div class="w3-margin-right " style="flex-grow: 1;">
        <span class="w3-opacity-min">
<b>
    <time datetime="2018-02-18 00:00:00-03:00">Sun 18 February 2018</time> |
     <a href="https://elc.github.io/category/programming/" title="All articles in category Programming">
        Programming
    </a> 
        |     Read time 3 min 
        |     Level: Begginer 

    
</b>        </span>

        <span class="w3-margin-left w3-margin-top">

<a href="http://pdfy.net/api/GeneratePDF.aspx?url=https://elc.github.io/posts/haskell-pattern-matching-in-python/index.html"><img src="https://img.shields.io/badge/PDF-Donwload-red.svg?style=for-the-badge&colorA=BB0706&colorB=222222"></a>
        </span>
    </div>

    <span class="w3-opacity-min">
    </span>
    
    <br>
</div>    </header>

    <div class="entry-content" style="text-align: justify;">
        I started to learn a bit of Haskell and one of its features amazed me: Pattern Matching. Then, unexpectably, I notice Python 3 have them too but with a different name: Extended Tuple Unpacking. Okay, it's not exactly the same but you can get quite similar functionalities if you master it. This post is inspired by this question
    </div>

    <footer class="w3-margin-top">
        <div class="w3-row">
        <span class="w3-tag w3-margin-top w3-hov­er-­shadow w3-light-grey w3-text-blue w3-hover-blue w3-large ">
        <a href="https://elc.github.io/tag/haskell/" title="All articles with Haskell tag">#Haskell</a>  
        </span>
        <span class="w3-tag w3-margin-top w3-hov­er-­shadow w3-light-grey w3-text-blue w3-hover-blue w3-large ">
        <a href="https://elc.github.io/tag/python/" title="All articles with Python tag">#Python</a>  
        </span>
        <span class="w3-tag w3-margin-top w3-hov­er-­shadow w3-light-grey w3-text-blue w3-hover-blue w3-large ">
        <a href="https://elc.github.io/tag/tuple-unpacking/" title="All articles with Tuple Unpacking tag">#Tuple Unpacking</a>  
        </span>
            <a class="w3-btn w3-margin-top w3-blue w3-right" style="margin-left: auto;" href="https://elc.github.io/posts/haskell-pattern-matching-in-python">Continue Reading &#10093;</a>
        </div>
    </footer>
</article>

<br>



  </section>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>