<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Translate &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="og:type" content="article"/>
      <meta property="og:title" content="Translate"/>
      <meta property="og:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io/pages/translate/"/>
      <meta property="og:image" content="https://i.imgur.com/6xypjCl.png"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Translate">
      <meta name="twitter:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
      <meta name="twitter:url" content="https://elc.github.io/pages/translate/">
      <meta name="twitter:image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<article>
  <header class="w3-container col-main">
    <h1>Translate</h1>
    <div class="post-info">
      <div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
        
      </div>
    </div>
  </header>

  <br>

  <div class="col-main w3-container">
    <section id="content">
      <p>Translation is one way you can help and contribute to this project, this is a short tutorial of how you can do it</p>
<ol>
<li>Create an free account in <a href="https://crowdin.com">crowdin</a></li>
<li>Enter in <a href="https://crwd.in/elc-web">this project inside crowdin</a></li>
<li>Select the language you want to translate into</li>
<li>Read the important section below</li>
<li>Happy translating</li>
</ol>
<h2 id="important"><a class="toclink" href="#important">Important!</a></h2>
<h2 id="translating-pages"><a class="toclink" href="#translating-pages">Translating Pages</a></h2>
<p>The header of each file is like the following:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">About</span>
<span class="n">Slug</span><span class="o">:</span> <span class="n">about</span>
<span class="n">Lang</span><span class="o">:</span> <span class="n">en</span>
<span class="n">order</span><span class="o">:</span><span class="mi">1</span>
</pre></div>


<p>This text is crucial to Pelican, the static site generator behind this website, so in order to translate this you have to follow this template</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">Title:</span> <span class="s">&lt;- Translated Title -&gt;</span>
<span class="n">Slug:</span> <span class="n">about</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Lang:</span> <span class="n">es</span> <span class="s">&lt;- Two letter code of your lang (es, de, fr) -&gt;</span>
<span class="n">Translator:</span> <span class="s">&lt;- Your Name Here -&gt;</span>
<span class="n">Translation:</span> <span class="nb">True</span> <span class="s">&lt;- You have to add this line-&gt;</span>
<span class="n">order:1</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
</pre></div>


<h2 id="translating-articles"><a class="toclink" href="#translating-articles">Translating Articles</a></h2>
<p>The header of each file is like the following:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Haskell</span> <span class="n">pattern</span> <span class="n">matching</span> <span class="k">in</span> <span class="n">Python</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">18</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Programming</span>
<span class="n">Tags</span><span class="o">:</span> <span class="n">Haskell</span><span class="o">,</span> <span class="n">Python</span><span class="o">,</span> <span class="n">Tuple</span> <span class="n">Unpacking</span>
<span class="n">Slug</span><span class="o">:</span> <span class="n">haskell</span><span class="o">-</span><span class="n">pattern</span><span class="o">-</span><span class="n">matching</span><span class="o">-</span><span class="k">in</span><span class="o">-</span><span class="n">python</span>
<span class="n">Authors</span><span class="o">:</span> <span class="n">Ezequiel</span> <span class="n">Castaño</span>
<span class="n">Lang</span><span class="o">:</span> <span class="n">en</span>
<span class="n">level</span><span class="o">:</span> <span class="n">Begginer</span>
</pre></div>


<p>This text is crucial to Pelican, the static site generator behind this website, so in order to translate this you have to follow this template</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">Title:</span> <span class="s">&lt;- Translated Title -&gt;</span>
<span class="n">Date:</span> <span class="mi">2018</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">18</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Category:</span> <span class="n">Programming</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Tags:</span> <span class="n">Haskell</span>, <span class="n">Python</span>, <span class="n">Tuple</span> <span class="n">Unpacking</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Slug:</span> <span class="n">haskell-pattern-matching-in-python</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Authors:</span> <span class="n">Ezequiel</span> <span class="n">Castaño</span> <span class="s">&lt;- DO NOT CHANGE -&gt;</span>
<span class="n">Lang:</span> <span class="s">&lt;- Two letter code of your lang (es, de, fr) -&gt;</span>
<span class="n">Translator:</span> <span class="s">&lt;- Your Name Here -&gt;</span>
<span class="n">Translation:</span> <span class="nb">True</span> <span class="s">&lt;- You have to add this line-&gt;</span>
<span class="n">level:</span> <span class="s">&lt;- Translated Level -&gt;</span>
</pre></div>
    </section>
    
    <br><br>
    
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>