<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Haskell pattern matching in Python &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="article:author" content="Ezequiel Castaño" />
      <meta property="article:section" content="Programming" />
      <meta property="article:published_time" content="2018-02-18" />

      <meta property="og:type" content="article"/>
      <meta property="og:title" content="Haskell pattern matching in Python"/>
      <meta property="og:description" content="I started to learn a bit of Haskell and one of its features amazed me: Pattern Matching. Then, unexpectably, I notice Python 3 have them too but with a different name: Extended Tuple Unpacking. Okay, it&#39;s not exactly the same but you can get quite similar functionalities if you master it. This post is inspired by this question"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io/posts/haskell-pattern-matching-in-python"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Haskell pattern matching in Python">
      <meta name="twitter:description" content="I started to learn a bit of Haskell and one of its features amazed me: Pattern Matching. Then, unexpectably, I notice Python 3 have them too but with a different name: Extended Tuple Unpacking. Okay, it&#39;s not exactly the same but you can get quite similar functionalities if you master it. This post is inspired by this question">
      <meta name="twitter:url" content="https://elc.github.io/posts/haskell-pattern-matching-in-python">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/programming.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Categories Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<br>

<article>
  <header class="w3-container col-main">
    <h1>Haskell pattern matching in Python</h1>
<div class="post-info w3-margin-bottom">
    <div class="w3-margin-right " style="flex-grow: 1;">
        <span class="w3-opacity-min">
<b>
    <time datetime="2018-02-18 00:00:00-03:00">Sun 18 February 2018</time> |
     <a href="https://elc.github.io/category/programming/" title="All articles in category Programming">
        Programming
    </a> 
        |     Read time 3 min 
        |     Level: Begginer 

    
</b>        </span>

        <span class="w3-margin-left w3-margin-top">

<a href="http://pdfy.net/api/GeneratePDF.aspx?url=https://elc.github.io/posts/haskell-pattern-matching-in-python/index.html"><img src="https://img.shields.io/badge/PDF-Donwload-red.svg?style=for-the-badge&colorA=BB0706&colorB=222222"></a>
        </span>
    </div>

    <span class="w3-opacity-min">
    </span>
    
    <br>
</div>  </header>

  <div class="col-main w3-container main_article">
    <section id="content" style="text-align: justify; line-height: 1.8;">
      <p>I started to learn a bit of Haskell and one of its features amazed me: Pattern Matching. Then, unexpectably, I notice Python 3 have them too but with a different name: Extended Tuple Unpacking. Okay, it's not exactly the same but you can get quite similar functionalities if you master it. This post is inspired by this <a href="https://stackoverflow.com/questions/6967632/unpacking-extended-unpacking-and-nested-extended-unpacking">question</a></p>


<h1 id="pattern-what"><a class="toclink" href="#pattern-what">Pattern what?</a></h1>
<p>Pattern matching is a feature of Haskell that allows us to think in terms of <a href="https://stackoverflow.com/a/6957292/7690767">wholemeal programming</a>, this means that we forget about the specific details of what we are working with. For example: Think in terms of first and last element instead of index 0 and index -1. This way of thinking has a very strong link with another common functional pattern: Recursive Functions</p>
<h1 id="is-this-a-python-or-a-haskell-thing"><a class="toclink" href="#is-this-a-python-or-a-haskell-thing">Is this a Python or a Haskell thing?</a></h1>
<p>Haskell is much older than Python and there are other languages that implements it besides Haskell so we can't say it's from either. But it turned out to be something that useful that it was incorporated into Python in the <a href="https://www.python.org/dev/peps/pep-3132/#id3">PEP 3132</a> (In case you don't know, PEPs are the python enhancenment proposals, where all new features are asked and discussed).</p>
<h1 id="how-does-it-look-like"><a class="toclink" href="#how-does-it-look-like">How does it look like?</a></h1>
<h2 id="tuple-unpacking"><a class="toclink" href="#tuple-unpacking">Tuple Unpacking</a></h2>
<p>You probably used and make yourself familiar with typica tuple unpacking</p>
<p>Either because you did this:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>


<p>or</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>


<p>Or this:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
</pre></div>


<p>Or maybe you use it at the top of a for loop:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Peter&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{i}: {name}&#39;</span><span class="p">)</span>
</pre></div>


<h2 id="extended-tuple-unpacking"><a class="toclink" href="#extended-tuple-unpacking">Extended Tuple Unpacking</a></h2>
<p>These are common uses of the tuple unpacking but a more powerful feature is built on top of it: The extended version, which uses the <a href="https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists">Unpacking Argument Lists (splat)</a></p>
<p>Lets see some examples:</p>
<p>We will use the following list for this example:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">list_</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>


<p>Which by the way can also be written as:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">list_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>


<p>Or even more simplified:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">list_</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>


<h3 id="examples"><a class="toclink" href="#examples">Examples</a></h3>
<p>Get the first item of a list:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">rest</span> <span class="o">=</span> <span class="n">list_</span>
</pre></div>


<p>Get the last item of a list:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="o">*</span><span class="n">rest</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">list_</span>
</pre></div>


<p>Get the first and the last item of a list</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">rest</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">list_</span>
</pre></div>


<h1 id="caveats"><a class="toclink" href="#caveats">Caveats</a></h1>
<p>Although it may seem quite simple an easy, there are lots of ways to get it wrong:</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;XYZ&quot;</span>                 <span class="c1"># ERROR -- too many values to unpack</span>
<span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;XY&quot;</span>                  <span class="c1"># ERROR -- need more than 1 value to unpack</span>
<span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="p">(</span><span class="n">c</span><span class="p">,)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="s1">&#39;this&#39;</span>       <span class="c1"># ERROR -- too many values to unpack</span>
<span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="o">*</span><span class="n">d</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>         <span class="c1"># ERROR -- two starred expressions in assignment</span>
<span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>                  <span class="c1"># ERROR -- too many values to unpack</span>
<span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>                <span class="c1"># ERROR - &#39;int&#39; object is not iterable</span>
</pre></div>


<h1 id="is-there-any-logic-behind-it"><a class="toclink" href="#is-there-any-logic-behind-it">Is there any logic behind it?</a></h1>
<p>Of course there is! This is programming and for a full explanation I recommend you to read the PEP and this <a href="https://stackoverflow.com/a/6968451">answer</a></p>
    </section>

    <br>

    <footer>

    <div class="w3-container" style="font-size:12pt">
            <a class="w3-btn w3-blue w3-right" style="white-space: pre-wrap; text-align: right; margin-bottom: 10px;" href="https://elc.github.io/posts/executable-flask-pyinstaller">Create one executable file for a Flask app with PyInstaller ❯</a>
    </div>

    <br>

<div id="author-block" class="w3-light-grey w3-border">
    <div id="author-info">
            <img style="width: 120px; height: 120px;" src="https://www.gravatar.com/avatar/a8cb2c3394122f262cbb143e700b1beb" onerror="this.src='https://i.imgur.com/6xypjCl.png'">
        <div style="margin-left: 20px; margin-top: 15px;">
            <a href=""><span id="author-name" class="w3-hover-text-dark-grey">Ezequiel Castaño</span></a>
            <p id="author-story"></p>
        </div>
    </div>
</div>

<br>
<p style="font-size:10pt; font-style: italic; text-align:center;">Did you like this article? Share it with your friends!</p>
<div id="share" class="share w3-center">
  <a href="http://www.facebook.com/sharer.php?u=https%3A//elc.github.io/posts/haskell-pattern-matching-in-python&amp;t=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20Haskell%20pattern%20matching%20in%20Python" target="_blank" class="w3-btn w3-indigo">
    <i class="fa fa-facebook"></i> <span>Facebook</span>
  </a>
  <a href="http://twitter.com/share?url=https%3A//elc.github.io/posts/haskell-pattern-matching-in-python&amp;text=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20Haskell%20pattern%20matching%20in%20Python" target="_blank" class="w3-btn w3-blue">
    <i class="fa fa-twitter"></i> <span>Twitter</span>
  </a>
  <a href="https://plus.google.com/share?url=https%3A//elc.github.io/posts/haskell-pattern-matching-in-python" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="w3-btn w3-red">
    <i class="fa fa-google-plus"></i> <span>Google</span>
  </a>
</div>

<br>
    <h4>Related posts:</h4>
    <div class="w3-row-padding">
            <div class="w3-third w3-margin-bottom">
                <a href="https://elc.github.io/posts/executable-flask-pyinstaller"><img class="w3-hover-opacity w3-card-4" src="" style="width:100%"></a>
                <div class="w3-container w3-center w3-card w3-padding">
                    <strong><a href="https://elc.github.io/posts/executable-flask-pyinstaller">Create one executable file for a Flask app with PyInstaller</a></strong>
                    <h6><p>After trying lots of solutions from stack overflow, quora and several blogs without success I decided to post how I managed to make one single file executable with Flask and PyInstaller</p>
</h6>
                </div>
            </div>
    </div>

  <div id="disqus_thread"></div>
  <script>    
    var disqus_config = function () {
      this.page.url = 'https://elc.github.io';  
      this.page.identifier = 'haskell-pattern-matching-in-python'; 
    };
    
    (function() {
      var d = document, s = d.createElement('script');
      
      s.src = 'https://elcweb.disqus.com/embed.js';
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  <br>

    </footer>
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>