<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Create one executable file for a Flask app with PyInstaller &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="article:author" content="Ezequiel Castaño" />
      <meta property="article:section" content="Programming" />
      <meta property="article:published_time" content="2018-02-24" />

      <meta property="og:type" content="article"/>
      <meta property="og:title" content="Create one executable file for a Flask app with PyInstaller"/>
      <meta property="og:description" content="After trying lots of solutions from stack overflow, quora and several blogs without success I decided to post how I managed to make one single file executable with Flask and PyInstaller"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io/posts/executable-flask-pyinstaller"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Create one executable file for a Flask app with PyInstaller">
      <meta name="twitter:description" content="After trying lots of solutions from stack overflow, quora and several blogs without success I decided to post how I managed to make one single file executable with Flask and PyInstaller">
      <meta name="twitter:url" content="https://elc.github.io/posts/executable-flask-pyinstaller">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/programming.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Categories Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<br>

<article>
  <header class="w3-container col-main">
    <h1>Create one executable file for a Flask app with PyInstaller</h1>
<div class="post-info w3-margin-bottom">
    <div class="w3-margin-right " style="flex-grow: 1;">
        <span class="w3-opacity-min">
<b>
    <time datetime="2018-02-24 00:00:00-03:00">Sat 24 February 2018</time> |
     <a href="https://elc.github.io/category/programming/" title="All articles in category Programming">
        Programming
    </a> 
        |     Read time 10 min 
        |     Level: Begginer 

    
</b>        </span>

        <span class="w3-margin-left w3-margin-top">

<a href="http://pdfy.net/api/GeneratePDF.aspx?url=https://elc.github.io/posts/executable-flask-pyinstaller/index.html"><img src="https://img.shields.io/badge/PDF-Donwload-red.svg?style=for-the-badge&colorA=BB0706&colorB=222222"></a>
        </span>
    </div>

    <span class="w3-opacity-min">
    </span>
    
    <br>
</div>  </header>

  <div class="col-main w3-container main_article">
    <section id="content" style="text-align: justify; line-height: 1.8;">
      <p>After trying lots of solutions from stack overflow, quora and several blogs without success I decided to post how I managed to make one single file executable with Flask and PyInstaller</p>


<p>If you just want to read the solution, scroll down to the solution section or clic <a href="#solution">here</a></p>
<h1 id="whats-exactly-the-problem"><a class="toclink" href="#whats-exactly-the-problem">What's exactly the problem?</a></h1>
<p>Well, Flask is a WEB framework, used to create WEBsites that will be served by a WEB server and view from a WEB browser. Problems emerge when we try to replace 'WEB' with desktop in the previous sentence, we are trying to force something built for a particular scenario with its limitations to work in a complely different one.</p>
<h1 id="reasoning-about-it"><a class="toclink" href="#reasoning-about-it">Reasoning about it</a></h1>
<p>So, why on Earth someone would want such a thing, I mean, web apps are cool, trendy and they are everywhere isn't it? Yes, it's true but it's also true that when you want to share something with someone you want to be as smooth as possible, imagine these 2 cases:</p>
<p>Case 1:</p>
<ul>
<li>Hey! I built some amazing piece of software!</li>
<li>Really?! Send me a copy so I could check it out</li>
<li>Sure! Just extract the file in your email and execute the file inside</li>
</ul>
<p>Case 2:</p>
<ul>
<li>Hey! I built some amazing piece of software!</li>
<li>Really?! Send me a copy so I could check it out</li>
<li>Perfect! But it won't work unless you do some things before, you have install Python 3, make sure the arquitechture is properly selected according to your operating system, then create a virtual environment so you don't make a mess with the libraries, then install with pip (look for a tutorial in youtube if you don't know how) all the libraries in the requirements.txt file, oh, sure, you have to clone (what's that?) the repository to have access to all the files, and finally run in the console/terminal <code>python app.py</code> if you get an error probably I you have some incompatibilities, send me a screenshot so I can send you the wheel to the library causing the problem... ... ...</li>
<li>... Maybe another time</li>
</ul>
<p>So yes, it's a bit exagerated but for illustration purposes it's fine. Desktop frameworks in Python aren't its strength so people usually tend to use web frameworks and use the browser as the "window". That's not bad at all, there are lots of reasons why web frameworks are better than desktop alternatives (versioning, updates, better security, etc..). However, these pieces of software are not self-contained and in some (maybe a lot) cases it's almost necessary to have self-contained applications</p>
<p>Some of the main advantages of the self-contained (also known as portable) software are:</p>
<ul>
<li>It isn't necessary to keep a virtual environment with the specific versions of all the dependencies</li>
<li>It isn't necessary to know which software is installed in the destination machine.</li>
<li>It isn't necessary to install anything at all, just copy and paste or execute from removable drive.</li>
<li>It is way more clear to the final user where is the program and how to execute it</li>
<li>It is harder (yet not impossible) to reverse engineer the software</li>
</ul>
<p>There are some disadvantages obviously such as:</p>
<ul>
<li>Since all dependencies are included, files could get BIG ( Hello World app in Flask is about 25MB)</li>
<li>Version control is useless on self-contained files</li>
<li>If you consume self-contained software you trust your provider about its safety</li>
</ul>
<p>This are some points to consider, they could be advantages or disadvantages depending on the case</p>
<ul>
<li>You treat the software as a black box</li>
<li>When a new version is released you just replace the file and you're done</li>
</ul>
<h1 id="flask-comes-into-the-action"><a class="toclink" href="#flask-comes-into-the-action">Flask comes into the action</a></h1>
<p>If you attempt to port a web app to a desktop one without changing the framework chances are you will use a lightweigth framework like Flask. Now, how do you create a desktop app? Using a desktop framework (Qt, Tk, wx, etc), the most commonly used for this task is Qt. The idea is to create a minimal web browser capable of rendering HTML and then, execute the flask application server and browse to the url of the server inside this browser.</p>
<p>But what are the differences between creating a web browser and using the systems default? Well, first of all, you assume there will be one, and that that one would be able to render all the HTML, CSS and JS you are using, that could not be the case. More often than not we found ourselves developing software for old operating systems (aka Windows XP o older).</p>
<p>Sounds easy and actually it can be done, I was contributing to a script to achieve this very goal <a href="https://github.com/smoqadam/PyFladesk">PyFladesk</a>. There are some concerns about which version of Qt is the appropiate and the convenience of one over the other.</p>
<h1 id="the-problem"><a class="toclink" href="#the-problem">The problem</a></h1>
<p>Until now there is no problem, but when you try to bundle everything into one single file problems arise</p>
<p>What kind of problem could occur? Each item in the list is an example:</p>
<h3 id="stack-overflow"><a class="toclink" href="#stack-overflow">Stack Overflow</a></h3>
<ul>
<li><a href="https://stackoverflow.com/questions/32149892/flask-application-built-using-pyinstaller-not-rendering-index-html">Flask application built using pyinstaller not rendering index.html - jinja2.exceptions.TemplateNotFound</a></li>
<li><a href="https://stackoverflow.com/questions/47832309/pyinstaller-on-flask-app-import-error">Pyinstaller on Flask app, import error</a></li>
<li><a href="https://stackoverflow.com/questions/47018930/using-pyinstaller-on-python-flask-application-to-create-executable">Using Pyinstaller on Python Flask Application to create Executable</a></li>
<li><a href="https://stackoverflow.com/questions/40191441/python-2-7-12-trying-to-build-an-executable-file-using-pyinstaller-i-keep-gett">Python 2.7.12, trying to build an executable file using pyinstaller. I keep getting the below error</a></li>
</ul>
<h3 id="quora"><a class="toclink" href="#quora">Quora</a></h3>
<ul>
<li><a href="https://www.quora.com/Can-I-convert-a-Flask-application-into-an-executable-file-that-runs-on-Windows-like-an-exe-file">Can I convert a Flask application into an executable file that runs on Windows like an .exe file?</a></li>
</ul>
<h3 id="reddit"><a class="toclink" href="#reddit">Reddit</a></h3>
<ul>
<li><a href="https://www.reddit.com/r/Python/comments/21evjn/is_it_possible_to_deploydistribute_flask_as_an/">Is it possible to deploy/distribute Flask as an executable for desktop use?</a></li>
</ul>
<h3 id="blogs"><a class="toclink" href="#blogs">Blogs</a></h3>
<ul>
<li><a href="http://mapopa.blogspot.com.ar/2013/10/flask-and-pyinstaller-notice.html">Flask and pyinstaller notice</a></li>
</ul>
<h1 id="solution"><a class="toclink" href="#solution">Solution</a></h1>
<p>Note: If all you use is flask for served static or pseudo static content you could tried <a href="http://pythonhosted.org/Frozen-Flask/">Frozen Flask</a>.</p>
<p>After reading all the previous posts and some of the <a href="https://pythonhosted.org/PyInstaller/">PyInstaller docs</a>. I found that some people actually solved it! But, the solution they propose was editing the spec file, which is generated after a first run of PyInstaller. I thought that solution was a hack and not the proper way to achieve what I wanted. </p>
<p>So I tried to understand what the changes in the spec file did and it turned out that that changes was to copy the folders Flask uses into the file directory/file (Actually one of the proposed solutions was build and then copy paste the folders, but besides being unpractical it wouldn't work with one file builds). so I search in the docs for a command line argument to achieve the same, there is none, well, actually there is, but it isn't in the docs page.</p>
<p>So after researching a bit I came with following solution (Explanation below):</p>
<p>Windows </p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span>pyinstaller -w -F --add-data &quot;templates;templates&quot; --add-data &quot;static;static&quot; app.py
</pre></div>


<p>Linux (NOT TESTED)</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span>pyinstaller -w -F --add-data &quot;templates:templates&quot; --add-data &quot;static:static&quot; app.py
</pre></div>


<p>This will create a folder <code>dist</code> with our executable ready to be shipped. The executable will open the main window of our app.</p>
<p>When a first used this was for a contribution for the <a href="https://github.com/smoqadam/PyFladesk">PyFladesk</a> project and I realize that since Qt is quite big, our executables were big too. The example app of that repository is 70 MB (much of which was the Qt Component for displaying HTML (WebEngine)). This is reasonable taking into account that we were shipping a self contain web browser.</p>
<h2 id="tutorial"><a class="toclink" href="#tutorial">Tutorial</a></h2>
<p>If you haven't already, install it with pip (if you use virtual environments you should install it inside it)</p>
<div class="highlight w3-round-xlarge w3-card-4"><pre><span></span>pip install pyinstaller
</pre></div>


<p>Some parameters to consider:</p>
<ul>
<li><code>F</code> - Bundles everything in a single file</li>
<li><code>w</code> - Avoid displaying a console</li>
<li><code>--add-data</code> - Add Folders to the directory/executable</li>
</ul>
<p>Since Flask relies on a directory structure you should pass it to the folder, in the example case we only have two folders: <code>templates</code> and <code>static</code>, in case you use a database or some other directory structure you may adapt this.</p>
<p>Note: For more complex scenarios check the <a href="https://pythonhosted.org/PyInstaller/usage.html">PyInstaller Docs</a></p>
<h1 id="the-other-problem-the-size"><a class="toclink" href="#the-other-problem-the-size">The other problem: The size</a></h1>
<p>Is the project using as few dependencies as possible? If yes, continue reading, if not check and then come back. Make sure you create a virtual environment for your project and execute PyInstaller from there, if the size is still big, I recommend you to check one of these:</p>
<ul>
<li>Use Virtual Environments and install everything you need there, including PyInstaller (but nothing more!)</li>
<li>Check if all your dependences are really necessary, try to use the standard library when possible</li>
<li>Check if your biggest dependencies could be replaced with lightweight alternatives</li>
<li>Use one-dir option and then see what are the biggest dlls and if you can exclude them</li>
<li>Use the <a href="http://pyinstaller.readthedocs.io/en/stable/advanced-topics.html#using-pyi-archive-viewer">ArchiveViewer.py script</a> that's part of PyInstaller and exclude everything you don't need</li>
</ul>
<h1 id="conclusion"><a class="toclink" href="#conclusion">Conclusion</a></h1>
<p>Using PyInstaller and Flask is not as hard as people may experience if you have the correct knowledge but it requires a bit of work to get a clean, lightweight file. However, it's possible to create executable with complex apps, with special directory structure, databases and so on, but don't expect that to be a tiny file.</p>
    </section>

    <br>

    <footer>

    <div class="w3-container" style="font-size:12pt">
            <a class="w3-btn w3-blue w3-left" style="white-space: pre-wrap; text-align: left; margin-bottom: 10px;" href="https://elc.github.io/posts/haskell-pattern-matching-in-python">❮ Haskell pattern matching in Python</a>
    </div>

    <br>

<div id="author-block" class="w3-light-grey w3-border">
    <div id="author-info">
            <img style="width: 120px; height: 120px;" src="https://www.gravatar.com/avatar/a8cb2c3394122f262cbb143e700b1beb" onerror="this.src='https://i.imgur.com/6xypjCl.png'">
        <div style="margin-left: 20px; margin-top: 15px;">
            <a href=""><span id="author-name" class="w3-hover-text-dark-grey">Ezequiel Castaño</span></a>
            <p id="author-story"></p>
        </div>
    </div>
</div>

<br>
<p style="font-size:10pt; font-style: italic; text-align:center;">Did you like this article? Share it with your friends!</p>
<div id="share" class="share w3-center">
  <a href="http://www.facebook.com/sharer.php?u=https%3A//elc.github.io/posts/executable-flask-pyinstaller&amp;t=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20Create%20one%20executable%20file%20for%20a%20Flask%20app%20with%20PyInstaller" target="_blank" class="w3-btn w3-indigo">
    <i class="fa fa-facebook"></i> <span>Facebook</span>
  </a>
  <a href="http://twitter.com/share?url=https%3A//elc.github.io/posts/executable-flask-pyinstaller&amp;text=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20Create%20one%20executable%20file%20for%20a%20Flask%20app%20with%20PyInstaller" target="_blank" class="w3-btn w3-blue">
    <i class="fa fa-twitter"></i> <span>Twitter</span>
  </a>
  <a href="https://plus.google.com/share?url=https%3A//elc.github.io/posts/executable-flask-pyinstaller" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="w3-btn w3-red">
    <i class="fa fa-google-plus"></i> <span>Google</span>
  </a>
</div>

<br>
    <h4>Related posts:</h4>
    <div class="w3-row-padding">
            <div class="w3-third w3-margin-bottom">
                <a href="https://elc.github.io/posts/haskell-pattern-matching-in-python"><img class="w3-hover-opacity w3-card-4" src="" style="width:100%"></a>
                <div class="w3-container w3-center w3-card w3-padding">
                    <strong><a href="https://elc.github.io/posts/haskell-pattern-matching-in-python">Haskell pattern matching in Python</a></strong>
                    <h6><p>I started to learn a bit of Haskell and one of its features amazed me: Pattern Matching. Then, unexpectably, I notice Python 3 have them too but with a different name: Extended Tuple Unpacking. Okay, it's not exactly the same but you can get quite similar functionalities if you master it. This post is inspired by this <a href="https://stackoverflow.com/questions/6967632/unpacking-extended-unpacking-and-nested-extended-unpacking">question</a></p>
</h6>
                </div>
            </div>
    </div>

  <div id="disqus_thread"></div>
  <script>    
    var disqus_config = function () {
      this.page.url = 'https://elc.github.io';  
      this.page.identifier = 'executable-flask-pyinstaller'; 
    };
    
    (function() {
      var d = document, s = d.createElement('script');
      
      s.src = 'https://elcweb.disqus.com/embed.js';
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  <br>

    </footer>
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>