<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>My journey through the probability world &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="article:author" content="Ezequiel Castaño" />
      <meta property="article:section" content="Programming" />
      <meta property="article:published_time" content="2018-01-05" />

      <meta property="og:type" content="article"/>
      <meta property="og:title" content="My journey through the probability world"/>
      <meta property="og:description" content="How I re-discover probability and statistics even after taking a course at university thanks to the book &#34;Bayesian Methods for Hackers&#34; The background I&#39;m an engineer student and most people may think that I love math, actually that&#39;s true, I love it but when it comes to probabily theory and …"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io/drafts/probability-world.html"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="My journey through the probability world">
      <meta name="twitter:description" content="How I re-discover probability and statistics even after taking a course at university thanks to the book &#34;Bayesian Methods for Hackers&#34; The background I&#39;m an engineer student and most people may think that I love math, actually that&#39;s true, I love it but when it comes to probabily theory and …">
      <meta name="twitter:url" content="https://elc.github.io/drafts/probability-world.html">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/programming.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Categories Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<br>

<article>
  <header class="w3-container col-main">
    <h1>My journey through the probability world</h1>
<div class="post-info w3-margin-bottom">
    <div class="w3-margin-right " style="flex-grow: 1;">
        <span class="w3-opacity-min">
<b>
    <time datetime="2018-01-05 00:00:00-03:00">Fri 05 January 2018</time> |
     <a href="https://elc.github.io/category/programming/" title="All articles in category Programming">
        Programming
    </a> 
        |     Read time 6 min 

    
</b>        </span>

        <span class="w3-margin-left w3-margin-top">

<a href="http://pdfy.net/api/GeneratePDF.aspx?url=https://elc.github.io/posts/probability-world/index.html"><img src="https://img.shields.io/badge/PDF-Donwload-red.svg?style=for-the-badge&colorA=BB0706&colorB=222222"></a>
        </span>
    </div>

    <span class="w3-opacity-min">
    </span>
    
    <br>
</div>  </header>

  <div class="col-main w3-container main_article">
    <section id="content" style="text-align: justify; line-height: 1.8;">
      <p>How I re-discover probability and statistics even after taking a course at university thanks to the book "Bayesian Methods for Hackers"</p>
<!-- PELICAN_END_SUMMARY -->

<h1 id="the-background"><a class="toclink" href="#the-background">The background</a></h1>
<p>I'm an engineer student and most people may think that I love math, actually that's true, I love it but when it comes to probabily theory and statistics there was always something it feelt unnatural. Some probability here and there and you get a number that answer your questions, in the middle you use lots of formulas which can be very intimidating and at the end you get a number you don't know the meaning of.</p>
<p>That was my vision of probability and statistics until weeks ago. I was looking for something interesting to learn [in a python conference] and it turned out that probability was a common topic (specially in 2015-2017) and I wonder why it was like that. I know that the basics of Machine Learning in general relies heavily in statistics but even when there were lots ML courses out there probability ones doesn't seem too popular or at least as popular as ML.</p>
<h1 id="the-book"><a class="toclink" href="#the-book">The Book</a></h1>
<p>Doing a bit of research and watching some of the tutorials and talks at conferences about that topic I found that there was a book that was constantly mentioned and that book was [Bayesian Methods for Hackers] by Cameron Davidson-Pilon. The book objective is to fill the gap there is between begginer and advance guides on the internet. I find it interesting enough so I start reading it.</p>
<h1 id="my-perspective"><a class="toclink" href="#my-perspective">My Perspective</a></h1>
<p>After reading the first chapter I thought I missed somehting, I could understand everything but yet I wasn't able to understand the thinking process behind the scenes. I knew what have been done but I didn't understand why and how exactly. So as a python programmer my first attempt to understand was to do everything from scratch, experiment a bit and see the dinamics.</p>
<h1 id="the-notebook"><a class="toclink" href="#the-notebook">The notebook</a></h1>
<p>My approach was the following, I re-read the chapter and as soon as I found something I could transform into an image, I do it.</p>
<p>The result was a notebook with interactive features to understand what happen when you change the parameters dinamically, how that impact on the image and why that matters. I was trying to understand the behaviour of the model and I succedded in doing so.</p>
<p>I want to share with you the notebook and give all the possibility to play with it as I'd like when reading the book. In order to get interactivity in the notebook.</p>
<h1 id="the-experience"><a class="toclink" href="#the-experience">The experience</a></h1>
<p>From now on you will have 3 ways to continue:</p>
<ul>
<li>Active: If you already know a bit of jupyter notebooks you can just downlaod the files from the repository (see the badge at the top) and run them in your computer</li>
<li>New: In case you aren't familiar with notebooks or maybe you just couldn't do it right now, you have the option of opening notebook in an interactive session through binder (much like try jupyter), this will create a completely provided environment for trying and experimenting, be careful, none of what you do will be save, you have to download the file manually if you want to save your changes</li>
<li>Passive: If you rather prefer a passive role, continue reading and you will find images (SVGs) and animations (GIFs) that reflect what's written in the notebook. However, reading the notebook would be the only option to see the code that generate those outputs (this is mainly for easy update and fix the code in only one place)</li>
</ul>
<h1 id="understanding-random-variables"><a class="toclink" href="#understanding-random-variables">Understanding random variables</a></h1>
<p>Random variables are variables you don't know the exact value of, but what you do know (in most cases) is their distribution, the distribution is the probability that a random variable will get a specific value.</p>
<p>Typically random variables are divided in two categories:</p>
<ul>
<li>Discrete</li>
<li>Continous</li>
</ul>
<h1 id="discrete-random-variables"><a class="toclink" href="#discrete-random-variables">Discrete random variables</a></h1>
<p>Discrete random variables can only take integer values (like when we count), typically used on sales, populations and stock managment. There are specific distributions for this type of random variables.</p>
<p>Each distribution has several properties that are not only interesting but also provided a better understanding of the behaviour but to keep it as simple as possible I want to focus on a single aspect: How does the shape of a particular distribution change when we vary the parameters?</p>
<p>There are lots of distributions both discrete and continous, here we will look at just a few, namely:</p>
<ul>
<li>Bernoulli</li>
<li>Discrete uniform</li>
<li>Binomial</li>
<li>Poisson</li>
<li>Geometric</li>
<li>Hypergeometric</li>
</ul>
<p>We will see each in order, since they are all discrete we will use a very handy graph, bar graph, each bar will represent two things: first, its position represent a particular value for the random variable and second its height represent how likely that value is.</p>
<h2 id="bernoulli"><a class="toclink" href="#bernoulli">Bernoulli</a></h2>
<p>It's the simplest of all, just one parameter (<span class="math">\(p\)</span>) as input, two possible values (<span class="math">\(0\)</span> and <span class="math">\(1\)</span>) as outputs. It's often used to model yes/no questions.</p>
<p>The parameter <span class="math">\(p\)</span> represents the probability of getting a <span class="math">\(1\)</span> and <span class="math">\(q\)</span> represents the probability of getting <span class="math">\(0\)</span> but since there is no other possibility and probabilities always add to <span class="math">\(1\)</span>: <span class="math">\(q = 1 - p\)</span></p>
<p>Here is how it looks like for <span class="math">\(p = 0.2\)</span></p>
<p><img alt="images" src="https://elc.github.io/drafts/images/chapter-1-1.svg"></p>
<p>It might seem trivial but lets see how it changes as we change <span class="math">\(p\)</span></p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
    </section>

    <br>

    <footer>


<div id="author-block" class="w3-light-grey w3-border">
    <div id="author-info">
            <img style="width: 120px; height: 120px;" src="https://www.gravatar.com/avatar/a8cb2c3394122f262cbb143e700b1beb" onerror="this.src='https://i.imgur.com/6xypjCl.png'">
        <div style="margin-left: 20px; margin-top: 15px;">
            <a href=""><span id="author-name" class="w3-hover-text-dark-grey">Ezequiel Castaño</span></a>
            <p id="author-story"></p>
        </div>
    </div>
</div>

<br>
<p style="font-size:10pt; font-style: italic; text-align:center;">Did you like this article? Share it with your friends!</p>
<div id="share" class="share w3-center">
  <a href="http://www.facebook.com/sharer.php?u=https%3A//elc.github.io/drafts/probability-world.html&amp;t=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20My%20journey%20through%20the%20probability%20world" target="_blank" class="w3-btn w3-indigo">
    <i class="fa fa-facebook"></i> <span>Facebook</span>
  </a>
  <a href="http://twitter.com/share?url=https%3A//elc.github.io/drafts/probability-world.html&amp;text=Ezequiel%20Leonardo%20Casta%C3%B1o%20Personal%20Website%3A%20My%20journey%20through%20the%20probability%20world" target="_blank" class="w3-btn w3-blue">
    <i class="fa fa-twitter"></i> <span>Twitter</span>
  </a>
  <a href="https://plus.google.com/share?url=https%3A//elc.github.io/drafts/probability-world.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="w3-btn w3-red">
    <i class="fa fa-google-plus"></i> <span>Google</span>
  </a>
</div>

<br>

  <div id="disqus_thread"></div>
  <script>    
    var disqus_config = function () {
      this.page.url = 'https://elc.github.io';  
      this.page.identifier = 'probability-world'; 
    };
    
    (function() {
      var d = document, s = d.createElement('script');
      
      s.src = 'https://elcweb.disqus.com/embed.js';
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  <br>

    </footer>
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>