<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>About &ndash; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Meta -->
    <meta name="description" content="Ezequiel Leonardo Castaño Personal Website &ndash; Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta itemprop="name" content="Ezequiel Leonardo Castaño Personal Website">
    <meta itemprop="description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
    <meta itemprop="image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Social -->
      <meta property="og:type" content="article"/>
      <meta property="og:title" content="About"/>
      <meta property="og:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math"/>
      <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
      <meta property="og:url" content="https://elc.github.io/pages/about/"/>
      <meta property="og:image" content="https://i.imgur.com/6xypjCl.png"/>

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="About">
      <meta name="twitter:description" content="Ezequiel Leonardo Castaño Personal Website - In this website you will find post about christianity, programming and math">
      <meta name="twitter:url" content="https://elc.github.io/pages/about/">
      <meta name="twitter:image" content="https://i.imgur.com/6xypjCl.png">

    <!-- Feed -->
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/ELCWEB" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feeds/all.atom.xml" title="Ezequiel Leonardo Castaño Personal Website Atom Feed" />
      <link rel="alternate" type="application/rss+xml" href="http://elcweb.disqus.com/latest.rss" title="Ezequiel Leonardo Castaño Personal Website Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css"href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://elc.github.io/theme/css/gruvbox.css">

    <!-- Icon -->
  </head>

  <body>
    <div class="w3-row w3-card w3-white" >
      <header id="header" style="max-width:1100px; margin: 0 auto;">
        <a href="https://elc.github.io" id="header-logo" title="Home">EL</a>
<nav id="header-menu">
    <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io">Blog</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/about/">About</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                <li class="w3-bottombar w3-border-white w3-hover-border-blue w3-margin-bottom" ><a href="https://elc.github.io/pages/translate/">Translate</a></li>
    </ul>
</nav>      </header>
    </div>
    <br>



<article>
  <header class="w3-container col-main">
    <h1>About</h1>
    <div class="post-info">
      <div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
        
      </div>
    </div>
  </header>

  <br>

  <div class="col-main w3-container">
    <section id="content">
      <p>Hello visitor, my name is Ezequiel Castaño, I'm a follower of Jesus and I decided to start a blog to show other people what I learn from the Bible. I'm also a engineering student so I will also publish content mainly related to Programming and Math.</p>
<h2 id="my-lifestyle"><a class="toclink" href="#my-lifestyle">My lifestyle</a></h2>
<p>Following Jesus is not something one can only say and live their way, following Jesus is a choice one made and that choice change their entire life, this is what Bible teaches. I, in response to such a great act of love, decide to surrender myself, to willingly become his servant.</p>
<p>He gave his life for me in the cross because I sinned I deserved that punishment and He, even knowing that I was completely against His will, came, suffer and died so I could have a now restored relationship with God. How wouldn't I adore that mercy God?</p>
<h2 id="my-studies"><a class="toclink" href="#my-studies">My studies</a></h2>
<p>I started studying engineering in 2015, the degree is translated as "Information Systems Engineering" which is in the middle of Compute Science and Management. The idea is the be close to the non-developers while still able to understand technical information, math and programming.</p>
<p>This is my fourth year and I expect to finish it in 2020.</p>
<h2 id="my-research"><a class="toclink" href="#my-research">My research</a></h2>
<p>Universities have a curriculum, each course has a syllabus but maybe what you need in the "real world" is not in either. When I realize this, I started to learn on my own, reading books, subscribing to youtube videos, newsletters and so on. I learned a lot of things but what I'm most interested in is Data Science. I'm currently in several research groups at University, some of which are about Machine Learning and Deep Learning.</p>
<h2 id="contact-me"><a class="toclink" href="#contact-me">Contact Me</a></h2>
<p>In case you want to contact my you have several ways of my resume, I will list them briefly here:</p>
<ul>
<li>Email: castanoezequielleonardo@gmail.com</li>
<li>Telegram: @ezecast</li>
</ul>
<p>For any recommendations or suggestions, please feel free to send me an email with details</p>
<p>I hope you like this blog, every feedback is appreciated</p>
    </section>
    
    <br><br>
    
  </div>
</article>


<footer id="footer">
    <div id="footer-copyright" class="w3-center w3-large w3-text-white w3-padding-32">
        <div class="w3-row" style="max-width:1400px; margin: 0 auto;">
            <div class="w3-col l4 s12">
                <h5>Sections</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                        <li><a href="https://elc.github.io/pages/about/">About</a></li>
                        <li><a href="https://elc.github.io/pages/resume/">Resume</a></li>
                        <li><a href="https://elc.github.io/pages/lastest/">Lastest</a></li>
                        <li><a href="https://elc.github.io/pages/translate/">Translate</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Secondary</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="https://elc.github.io/categories/">Categories</a></li>
                    <li><a href="https://elc.github.io/tags/">Tags</a></li>
                    <li><a href="https://elc.github.io/archives/">Archives</a></li>
                </ul>
            </div>
            <div class="w3-col l4 s12">
                <h5>Support</h5>
                <ul style="list-style-type:none; -webkit-padding-start: 0px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <span>&copy;  Ezequiel Leonardo Castaño  | <a href="http://feeds.feedburner.com/ELCWEB">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a></span>
    </div>
</footer>
  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71773079-3', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>